<?xml version="1.0" encoding="UTF-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/vietnam"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/flagIV"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/flagIV"
        android:layout_marginTop="8dp"
        android:id="@+id/nameTV"
        app:layout_constraintStart_toEndOf="@+id/flagIV"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#9C27B0"
        android:text="Viet Nam"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/populationTV"
        app:layout_constraintStart_toEndOf="@+id/flagIV"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="#FF5722"
        android:text="96.5 millons"
        app:layout_constraintBottom_toBottomOf="@+id/flagIV"
        android:layout_marginBottom="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>