<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/requestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Request Permissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Camera"
        app:layout_constraintEnd_toEndOf="@+id/requestBtn"
        app:layout_constraintStart_toStartOf="@+id/requestBtn"
        app:layout_constraintTop_toBottomOf="@+id/requestBtn" />

    <Button
        android:id="@+id/openFileBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Open File"
        app:layout_constraintEnd_toEndOf="@+id/requestBtn"
        app:layout_constraintStart_toStartOf="@+id/requestBtn"
        app:layout_constraintTop_toBottomOf="@+id/cameraBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>